<!DOCTYPE html>
<html>
<head>
  <title>H5P in SCORM</title>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style type="text/css">
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden; /* Hide scrollbars */
      text-align: center;
      color: #ff3366;
      background-color: #f7f7f7;
      font-family: 'Quicksand', sans-serif;
      perspective: 1000px;
      background: url("ImagesDeFonds.jpg") no-repeat center center fixed;
      background-size: cover;
    }

    h1 {
      font-size: 2.5em;
      color: #ff3366;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
      animation: fadeIn 2s ease-in-out;
    }

    p {
      color: #ff3366;
    }

    table {
      width: 80%;
      margin: 20px auto;
      border-collapse: separate;
      border-spacing: 0;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      border-radius: 15px;
      position: relative;
      background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
      transition: transform 0.5s;
      transform-style: preserve-3d;
    }

    table td {
      padding: 20px;
      vertical-align: top;
      background-color: #ffffff;
      border-top: 5px solid #ff3366;
      box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.05), 0 5px 15px rgba(0, 0, 0, 0.1);
      transform: perspective(1000px) translateZ(0px);
      transform-style: preserve-3d;
      transition: transform 0.5s;
    }

    .started {
      width: 80%;
      margin: 20px auto;
      border-collapse: separate;
      border-spacing: 0;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      border-radius: 15px;
      position: relative;
      background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
      transition: transform 0.5s;
      transform-style: preserve-3d;
    }

    .started td {
      padding: 20px;
      vertical-align: top;
      background-color: #ffffff;
      border-top: 5px solid #ff3366;
      box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.05), 0 5px 15px rgba(0, 0, 0, 0.1);
      transform: perspective(1000px) translateZ(0px);
      transform-style: preserve-3d;
      transition: transform 0.5s;
    }

    table:hover:not(.started) {
      transform: rotateX(10deg) rotateY(-10deg);
    }

    table:hover:not(.started) td {
      transform: translateZ(20px);
    }

    table.started:hover {
      transform: none;
    }

    table.started:hover td {
      transform: none;
    }

    .top-button {
      position: relative;
      padding: 10px 20px;
      background-color: #ff3366;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      display: none;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      transition: background-color 0.3s, transform 0.3s;
    }

    .top-button:hover {
      background-color: #ff6699;
      transform: translateY(-3px);
    }

    .timer {
      font-size: 2em;
      color: #ff3366;
      margin-top: 20px;
      font-weight: bold;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }
  </style>
  <meta charset="utf-8" />
  <script type="text/javascript" src="main.bundle.js"></script>
  <script type="text/javascript" src="SCORM_API_wrapper.js"></script>
  <script type="text/javascript" src="h5p-adaptor.js"></script>
</head>

<body>
  <h1>Le parcours Declick</h1>
  <table class="maTable">
    <tr>
      <td>
        <p>Voici la description du parcours, regardez le parcours avant de démarrer le parcours !</p>
        <p>Le temps qu'il vous reste avant de démarrer le parcours est de :</p>
      </td>
      <td>
        <div class="timer" id="timer">60</div>
        <button class="top-button" id="start-button" onclick="goToExercise()">Démarrer le parcours</button>
      </td>
    </tr>
  </table>

  <div style="width:100%;height:100%" id="h5p-container"></div>
  <script type="text/javascript">
    let table = document.querySelector('.maTable');

    function goToExercise() {
      window.location.href = 'declick1/exercise.html';
      table.classList.add('started');
      console.log(table);
    }

    let element = document.getElementById("h5p-container");
    const h5p = new H5PStandalone.H5P(element, "workspace");

    let timerElement = document.getElementById("timer");
    let startButton = document.getElementById("start-button");
    let timeLeft = 60;

    function updateTimer() {
      if (timeLeft > 0) {
        timeLeft--;
        timerElement.textContent = timeLeft;
      } else {
        clearInterval(timerInterval);
        timerElement.style.display = 'none';
        startButton.style.display = 'inline-block';
        table.classList.add("started");
      }
    }

    let timerInterval = setInterval(updateTimer, 1000);
  </script>
</body>
</html>