{
  "semantics": [
    {
      "label": "Εικόνα φόντου",
      "description": "Η εικόνα που θα εμφανίζεται στο φόντο."
    },
    {
      "label": "Εναλλακτικό κείμενο για εικόνα φόντου",
      "description": "Αν ο φυλλομετρητής αδυνατεί να φορτώσει την εικόνα, θα εμφανιστεί αυτό το κείμενο. Χρησιμοποιείται επίσης από υποστηρικτικές τεχνολογίες."
    },
    {
      "label": "Εικονίδιο Hotspot",
      "options": [
        {
          "label": "Προεπιλεγμένο εικονίδιο"
        },
        {
          "label": "Εικόνα που μεταφορτώθηκε"
        }
      ]
    },
    {
      "label": "Προεπιλεγμένο εικονίδιο",
      "description": "Χρησιμοποιήστε ένα προεπιλεγμένο εικονίδιο για το hotspot.",
      "options": [
        {
          "label": "Συν"
        },
        {
          "label": "Μείον"
        },
        {
          "label": "Επί"
        },
        {
          "label": "Έλεγχος"
        },
        {
          "label": "Ερώτηση"
        },
        {
          "label": "Πληροφορία"
        },
        {
          "label": "Διευκρίνιση"
        }
      ]
    },
    {
      "label": "Εικόνα που μεταφορτώθηκε",
      "description": "Χρησιμοποιήστε τη δική σας εικόνα ως εικονίδιο του hotspot.<br />Προτεινόμενο μέγεθος εικόνας 75px επί 75px."
    },
    {
      "label": "Χρώμα Hotspot",
      "description": "Το χρώμα των hotspots"
    },
    {
      "entity": "hotspot",
      "label": "Hotspots",
      "field": {
        "label": "Hotspot",
        "fields": [
          {
            "label": "Θέση του Hotspot",
            "description": "Κάντε κλικ στη μικρογραφία της εικόνας για να τοποθετήσετε το hotspot"
          },
          {
            "label": "Να καλύπτει ολόκληρη την εικόνα φόντου",
            "description": "Όταν ο χρήστης κάνει κλικ πάνω στο hotspot, το αναδυόμενο περιεχόμενο θα καλύπτει ολόκληρη την εικόνα φόντου"
          },
          {
            "label": "Επικεφαλίδα",
            "description": "Optional header for the popup. This is used by assistive technologies."
          },
          {
            "label": "Αναδυόμενο περιεχόμενο",
            "field": {
              "label": "Στοιχείο περιεχομένου"
            }
          }
        ]
      }
    },
    {
      "label": "Ετικέτα hotspot για υποστηρικτικές τεχνολογίες",
      "default": "Hotspot #num",
      "description": "Διευκρινίζει το hotspot σε περίπτωση που δεν έχει προσδιοριστεί επικεφαλίδα. Το #num μπορεί να χρησιμοποιηθεί για να αντικαταστήσει τον αριθμό του hotspot."
    },
    {
      "label": "Ετικέτα κουμπιού κλεισίματος για υποστηρικτικές τεχνολογίες",
      "default": "Κλείσιμο"
    }
  ]
}
