{
  "semantics": [
    {
      "label": "ფონური სურათი",
      "description": "სურათი, რომელიც ფონზე გამოჩნდება."
    },
    {
      "label": "ალტერნატიული ტექსტი ფონური სურათისთვის",
      "description": "თუ ბრაუზერმა ვერ ჩატვირთა სურათი, სანაცვლოდ ეს ტექსტი გამოჩნდება. ასევე გამოყენებულია დამხმარე ტექნოლოგიების მიერ."
    },
    {
      "label": "ჰოტსპოტის ღილაკი",
      "options": [
        {
          "label": "წინასწარ განსაზღვრული ღილაკი"
        },
        {
          "label": "ატვირთული სურათი"
        }
      ]
    },
    {
      "label": "წინასწარ განსაზღვრული ღილაკი",
      "description": "წინასწარ განსაზღვრული ღილაკის გამოყენება ჰოტსპოტისთვის.",
      "options": [
        {
          "label": "პლუსი"
        },
        {
          "label": "მინუსი"
        },
        {
          "label": "გამრავლებული"
        },
        {
          "label": "შემოწმება"
        },
        {
          "label": "კითხვა"
        },
        {
          "label": "ინფო"
        },
        {
          "label": "გაფრთხილება"
        }
      ]
    },
    {
      "label": "ატვირთული სურათი",
      "description": "გამოიყენეთ თქვენი სურათი ჰოტსპოტის ღილაკისთვის.<br />75px x 75px სიგანეები არის რეკომენდებული სურათის ზომა."
    },
    {
      "label": "ჰოტსპოტის ფერი",
      "description": "ჰოტსპოტის ფერი"
    },
    {
      "entity": "hotspot",
      "label": "ჰოტსპოტები",
      "field": {
        "label": "ჰოტსპოტი",
        "fields": [
          {
            "label": "ჰოტსპოტის პოზიცია",
            "description": "დააწკაპუნეთ მინიატურულ სურათზე, რომ დასვათ ჰოტსპოტი"
          },
          {
            "label": "ფონური სურათის დაფარვა",
            "description": "როდესაც მომხმარებელი დააჭერს ჰოტსპოტს, პოპაპი გადაფარავს მთლიან ფონურ სურათს"
          },
          {
            "label": "სათაური",
            "description": "სურათის სათაური (არასავალდებულო). გამოყენებულია დამხმარე ტექნოლოგიების მიერ."
          },
          {
            "label": "პოპაპის შიგთავსი",
            "field": {
              "label": "შიგთავსი"
            }
          }
        ]
      }
    },
    {
      "label": "ჰოტსპოტის სახელი დახმარების ტექნოლოგიებისთვის",
      "default": "ჰოტსპოტი #num",
      "description": "დაგეხმარება გამოაცხადოს, რომელ ჰოტსპოტ ელემენტზეა ნავიგაცია, თუ არ არის მითითებული სათაური. #num შეიძლება გამოყენებულ იქნას ჰოტსპოტის ნომრის ჩასანაცვლებლად."
    },
    {
      "label": "დახურვის ღილაკის იარლიყი დამხმარე ტექნოლოგიებისთვის",
      "default": "დახურვა"
    }
  ]
}