{
  "semantics": [
    {
      "label": "תמונת רקע",
      "description": "תמונה מוצגת ברקע."
    },
    {
      "label": "טקסט חלופי עבור תמונת רקע",
      "description": "אם הדפדפן לא יכול להעלות את התמונה טקסט זה יוצג במקום. בשימוש גם על ידי טכנולוגיות מסייעות."
    },
    {
      "label": "צלמית נקודה־חמה",
      "options": [
        {
          "label": "צלמית מוגדרת מראש"
        },
        {
          "label": "תמונה שהועלתה"
        }
      ]
    },
    {
      "label": "צלמית מוגדרת מראש",
      "description": "שימוש בצלמית מוגדרת מראש עבור הנקודה-החמה.",
      "options": [
        {
          "label": "ועוד"
        },
        {
          "label": "מינוס"
        },
        {
          "label": "כפול"
        },
        {
          "label": "בדיקה"
        },
        {
          "label": "שאלה"
        },
        {
          "label": "מידע"
        },
        {
          "label": "סימן קריאה"
        }
      ]
    },
    {
      "label": "התמונה שעלתה",
      "description": "השתמשו בתמונה משלכם עבור הסמל של הנקודה-החמה.<br /> גודל התמונה המומלץ הוא 75px על 75px."
    },
    {
      "label": "צבע הנקודה־החמה",
      "description": "צבע הנקודות־החמות"
    },
    {
      "entity": "נקודה־חמה",
      "label": "נקודות־חמות",
      "field": {
        "label": "נקודה־חמה",
        "fields": [
          {
            "label": "מיקום נקודה־חמה",
            "description": "לחצו על התמונה הממוזערת כדי למקם את הנקודה-החמה"
          },
          {
            "label": "יש לכסות את כל תמונת הרקע",
            "description": "כאשר המשתמש לוחץ על הנקודה-החמה החלון הקופץ יכסה את כל תמונת הרקע"
          },
          {
            "label": "Header",
            "description": "Optional header for the popup. This is used by assistive technologies."
          },
          {
            "label": "תוכן החלון הקופץ",
            "field": {
              "label": "תוכן הפריט"
            }
          }
        ]
      }
    },
    {
      "label": "תווית נקודה-חמה עבור טכנולוגיות מסייעות",
      "default": "נקודה־חמה #num",
      "description": "יעזור להודיע לאיזה רכיב של הנקודה-החמה נווט אם לא הוגדרה כותרת לנקודה-חמה. ניתן להשתמש ב- #num כדי להחליף את מספר הנקודה-החמה."
    },
    {
      "label": "תווית כפתור סגירה עבור טכנולוגיות מסייעות",
      "default": "סגירה"
    }
  ]
}
