{
  "semantics": [
    {
      "label": "ფონური სურათი",
      "description": "სურათი, რომელიც ფონად გამოჩნდება."
    },
    {
      "label": "ფონური სურათის ალტერნატიული ტექსტი",
      "description": "თუ ბრაუზერი ვერ ჩატვირთავს სურათს, ეს ტექსტი გამოჩნდება. ასევე გამოიყენება დამხმარე ტექნოლოგიებში."
    },
    {
      "label": "Hotspot-ის ღილაკი",
      "options": [
        {
          "label": "წინასწარ განსაზღვრული ღილაკი"
        },
        {
          "label": "ატვირთული გამოსახულება"
        }
      ]
    },
    {
      "label": "წინასწარ განსაზღვული ღილაკი",
      "description": "წინასწარ განსაზღვრული ღილაკის გამოყენებისას.",
      "options": [
        {
          "label": "პლუსი"
        },
        {
          "label": "მინუსი"
        },
        {
          "label": "გამრავლება"
        },
        {
          "label": "შემოწმება"
        },
        {
          "label": "შეკითხვა"
        },
        {
          "label": "ინფორმაცია"
        },
        {
          "label": "ძახილის ნიშანი"
        }
      ]
    },
    {
      "label": "ატვირთული სურათი",
      "description": "გამოიყენეთ თქვენი სურათი hospot-ის ღილაკისთვის.<br />75px 75px-ზე არის რეკომენდირებული თქვენი სურათისთვის."
    },
    {
      "label": "Hotspot-ის ფერი",
      "description": "Hotspot-ების ფერი"
    },
    {
      "entity": "ცხელი წერტილი",
      "label": "ცხელი წერტილები",
      "field": {
        "label": "ცხელი წერტილი",
        "fields": [
          {
            "label": "Hotspot-ის მდებარეობა",
            "description": "დააწკაპუნეთ მინიატურულ სურათზე, რომ მოათავსოთ hotspot-ი"
          },
          {
            "label": "დაფარე მთლიანი ფონური სურათი",
            "description": "როცა მომხმარებელი დააჭერს hotspot-ს, popup-ი მთლიანად დაფარავს ფონურ სურათს"
          },
          {
            "label": "სათაური",
            "description": "არჩევთი სათაური popup-თვის. ეს გამოიყენება დამხმარე ტექნოლოგიებისთვის."
          },
          {
            "label": "Popup-ის შიგთავსი",
            "field": {
              "label": "შიგთავსის ელემენტი"
            }
          }
        ]
      }
    },
    {
      "label": "Hotspot-ის ეტიკეტი დამხმარე ტექნოლოგიებისთვის",
      "default": "ცხელი წერტილი #num",
      "description": "დაგეხმარება გამოაცხადოს, რომელ hotspot-ზეა ნავიგაცია, თუ არ არის მითითებული სათაური. #num შეიძლება გამოყენებულ იქნას hotspot-ის ნომრის ჩასანაცვლებლად."
    },
    {
      "label": "დახურვის ღილაკის სახელი დამხმარე ტექნოლოგიებისთვის",
      "default": "დახურვა"
    }
  ]
}
