{
  "semantics": [
    {
      "label": "Зображення тла",
      "description": "Зображення відображається у фоновому режимі."
    },
    {
      "label": "Альтернативний текст для зображення тла",
      "description": "Якщо браузер не може завантажити зображення, цей текст буде відображатися замість нього. Також використовується допоміжними технологіями"
    },
    {
      "label": "Мітка",
      "options": [
        {
          "label": "Наперед визначена позначка"
        },
        {
          "label": "Завантажене зображення"
        }
      ]
    },
    {
      "label": "Наперед визначена позначка",
      "description": "Використовувати наперед визначений значок для мітки",
      "options": [
        {
          "label": "Плюс"
        },
        {
          "label": "Мінус"
        },
        {
          "label": "Час"
        },
        {
          "label": "Перевірити"
        },
        {
          "label": "Запитання"
        },
        {
          "label": "Інформація"
        },
        {
          "label": "Вигук"
        }
      ]
    },
    {
      "label": "Завантажене зображення",
      "description": "Використовуйте власне зображення мітки.<br />75px на 75px рекомендується для Вашого зображення."
    },
    {
      "label": "Колір мітки",
      "description": "Колір міток"
    },
    {
      "entity": "Інтерактивні маркери",
      "label": "Мітки",
      "field": {
        "label": "Мітка",
        "fields": [
          {
            "label": "Позиція мітки",
            "description": "Натисніть зменшене зображення для розміщення мітки"
          },
          {
            "label": "Обкладинка всього зображення тла",
            "description": "Коли користувач натискає на мітку, випливаюче вікно буде захоплювати все зображення тла"
          },
          {
            "label": "Заголовок",
            "description": "Optional header for the popup. This is used by assistive technologies."
          },
          {
            "label": "Вміст випливаючого вікна",
            "field": {
              "label": "Елемент вмісту"
            }
          }
        ]
      }
    },
    {
      "label": "Назва мітки для допоміжних технологій",
      "default": "Мітка #num",
      "description": "Буде допомагати оголошувати, яка мітка була переміщена, якщо нема заголовка вказаного для мітки. #num можна використовувати для заміни номера мітки."
    },
    {
      "label": "Кнопка \"Закрити\" для допоміжних технологій",
      "default": "Закрити"
    }
  ]
}
