{
  "semantics": [
    {
      "label": "تصویر پس‌زمینه",
      "description": "تصویر نمایش داده شده در پس‌زمینه."
    },
    {
      "label": "متن جایگزین برای تصویر پس‌زمینه",
      "description": "اگر مرورگر نتواند تصویر را لود کند،‌ این متن به جای آن نمایش داده خواهد شد. همچنین مورد استفاده تکنولوژی‌های کمکی قرار می‌گیرد."
    },
    {
      "label": "شمایل نقطه داغ",
      "options": [
        {
          "label": "شمایل از پیش تعریف شده"
        },
        {
          "label": "تصویر بارگذاری شده"
        }
      ]
    },
    {
      "label": "شمایل از پیش تعریف شده",
      "description": "استفاده از یک شمایل از پیش تعریف شده برای نقطه داغ.",
      "options": [
        {
          "label": "به علاوه"
        },
        {
          "label": "منها"
        },
        {
          "label": "ضرب در"
        },
        {
          "label": "بررسی"
        },
        {
          "label": "سؤال"
        },
        {
          "label": "اطلاعات"
        },
        {
          "label": "تعجب"
        }
      ]
    },
    {
      "label": "تصویر بارگذاری شده",
      "description": "از تصویر خودتان برای شمایل نقطه داغ استفاده کنید. <br /> 75px در 75px برای تصویرتان توصیه می‌شود."
    },
    {
      "label": "رنگ نقطه داغ",
      "description": "رنگ نقطه داغ"
    },
    {
      "entity": "نقطه داغ",
      "label": "نقطه داغ",
      "field": {
        "label": "نقطه داغ",
        "fields": [
          {
            "label": "مکان نقطه داغ",
            "description": "برای تعیین مکان نقطه داغ روی تصویر بندانگشتی کلیک کنید"
          },
          {
            "label": "تمام تصویر پس‌زمینه را بپوشان",
            "description": "وقتی کاربر روی نقطه داغ کلیک می‌کند، پنجره بازشو تمام تصویر پس‌زمینه را می‌پوشاند"
          },
          {
            "label": "Header",
            "description": "Optional header for the popup. This is used by assistive technologies."
          },
          {
            "label": "محتوای پنجره باز شونده",
            "field": {
              "label": "نوع محتوا"
            }
          }
        ]
      }
    },
    {
      "label": "برچسب نقطه داغ برای تکنولوژی‌های کمکی",
      "default": "نقطه داغ #num",
      "description": "اگر سرصفحه‌ای برای نقطه داغ مشخص نشده باشد، کمک می‌کند تا عنصر hotspot که پیمایش شده است اعلان شود. برای جایگزینی شماره نقطه داغ می‌توان از ‎#num استفاده کرد."
    },
    {
      "label": "برچسب دکمه بستن برای تکنولوژی‌های کمکی",
      "default": "بستن"
    }
  ]
}
