<!DOCTYPE html>
<html>
<head>
  <title>H5P in SCORM</title>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <style type="text/css">
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden; /* Hide scrollbars */
      text-align: center;
      color: #ff3366;
      background-color: #f7f7f7;
      font-family: 'Quicksand', sans-serif;
      background: url("ImagesDeFonds.jpg") no-repeat center center fixed;
      background-size: cover;
    }

    h1 {
      font-size: 2.5em;
      color: #ff3366;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
      animation: fadeIn 2s ease-in-out;
    }

    p1 {
      color: #ff3366;
    }

    p2 {
      color: black;
    }

    table {
      width: 80%;
      margin: 20px auto;
      border-collapse: collapse;
      border-spacing: 0;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
    }

    table td {
      padding: 5px;
      vertical-align: top;
      background-color: #ffffff;
      border-top: 2px solid #ff3366;
      box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.05), 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }
  </style>
  <meta charset="utf-8" />
  <script type="text/javascript" src="main.bundle.js"></script>
  <script type="text/javascript" src="SCORM_API_wrapper.js"></script>
  <script type="text/javascript" src="h5p-adaptor.js"></script>
</head>

<body>
  <h1>La Fin Du Parcours Declick</h1>
  <table class="maTable">
    <tr>
      <td colspan="2"><p1>Bravo vous avez fini le Parcours et vous avez obtenu le badge !</p1></td>
    </tr>
    <tr>
      <td colspan="2"><p2>Vous avez fini le parcours, maintenant fermez la fenêtre en cliquant sur la croix rouge à droite !</p2></td>
    </tr>
  </table>

  <div style="width:100%;height:100%" id="h5p-container"></div>
  <script type="text/javascript">
    let table = document.querySelector('.maTable');

    let element = document.getElementById("h5p-container");
    const h5p = new H5PStandalone.H5P(element, "workspace");
  </script>
</body>
</html>